<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Tombola</title>
  </head>

  <body>
    <form>
      <label for="tabelle">Quante tabelline?</label>
      <input type="number" max="5" id="tabelle" />
      <button type="submit" id="submit_button">START!</button>
    </form>
    <section id="tabelle__tavolo"></section>
    <div id="tabellone">
      <!-- <div class="numero_uscito">1</div> -->
    </div>
    <div id="sacchetto"><img src="./assets/img/sacchetto.jpg" alt="sacchetto tombola" /></div>
    <script src="./script.js" defer></script>
  </body>
</html>
