<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Tombola</title>
  </head>

  <body>
    <form>
      <label for="tabelle">Quante tabelline?</label>
      <input type="number" max="5" id="tabelle" />
      <button type="submit" id="submit_button">START!</button>
    </form>
    <section id="tabelle__tavolo">
      <ul id="tabellina">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
      </ul>
      <ul id="tabellina">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
      </ul>
      <ul id="tabellina">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
      </ul>
    </section>
    <div id="tabellone">
      <div class="numero_uscito">1</div>
      <div class="numero_uscito">2</div>
      <div class="numero_uscito">3</div>
      <div class="numero_uscito">4</div>
      <div class="numero_uscito">5</div>
      <div class="numero_uscito">6</div>
      <div class="numero_uscito">7</div>
      <div class="numero_uscito">8</div>
      <div class="numero_uscito">9</div>
      <div class="numero_uscito">10</div>
      <div class="numero_uscito">11</div>
      <div class="numero_uscito">12</div>
      <div class="numero_uscito">13</div>
      <div class="numero_uscito">14</div>
      <div class="numero_uscito">15</div>
      <div class="numero_uscito">16</div>
      <div class="numero_uscito">17</div>
      <div class="numero_uscito">18</div>
      <div class="numero_uscito">19</div>
      <div class="numero_uscito">20</div>
      <div class="numero_uscito">21</div>
      <div class="numero_uscito">22</div>
      <div class="numero_uscito">23</div>
      <div class="numero_uscito">24</div>
      <div class="numero_uscito">25</div>
      <div class="numero_uscito">26</div>
      <div class="numero_uscito">27</div>
      <div class="numero_uscito">28</div>
      <div class="numero_uscito">29</div>
      <div class="numero_uscito">30</div>
      <div class="numero_uscito">31</div>
      <div class="numero_uscito">32</div>
      <div class="numero_uscito">33</div>
      <div class="numero_uscito">34</div>
      <div class="numero_uscito">35</div>
      <div class="numero_uscito">36</div>
      <div class="numero_uscito">37</div>
      <div class="numero_uscito">38</div>
      <div class="numero_uscito">39</div>
      <div class="numero_uscito">40</div>
      <div class="numero_uscito">41</div>
      <div class="numero_uscito">42</div>
      <div class="numero_uscito">43</div>
      <div class="numero_uscito">44</div>
      <div class="numero_uscito">45</div>
      <div class="numero_uscito">46</div>
      <div class="numero_uscito">47</div>
      <div class="numero_uscito">48</div>
      <div class="numero_uscito">49</div>
      <div class="numero_uscito">50</div>
      <div class="numero_uscito">51</div>
      <div class="numero_uscito">52</div>
      <div class="numero_uscito">53</div>
      <div class="numero_uscito">54</div>
      <div class="numero_uscito">55</div>
      <div class="numero_uscito">56</div>
      <div class="numero_uscito">57</div>
      <div class="numero_uscito">58</div>
      <div class="numero_uscito">59</div>
      <div class="numero_uscito">60</div>
      <div class="numero_uscito">61</div>
      <div class="numero_uscito">62</div>
      <div class="numero_uscito">63</div>
      <div class="numero_uscito">64</div>
      <div class="numero_uscito">65</div>
      <div class="numero_uscito">66</div>
      <div class="numero_uscito">67</div>
      <div class="numero_uscito">68</div>
      <div class="numero_uscito">69</div>
      <div class="numero_uscito">70</div>
      <div class="numero_uscito">71</div>
      <div class="numero_uscito">72</div>
      <div class="numero_uscito">73</div>
      <div class="numero_uscito">74</div>
      <div class="numero_uscito">75</div>
      <div class="numero_uscito">76</div>
    </div>
    <div id="sacchetto"><img src="./assets/img/sacchetto.jpg" alt="sacchetto tombola" /></div>
    <script src="./script.js" defer></script>
  </body>
</html>
